Raster Download Information

Number of Columns: 3246
Number of Rows: 2625
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 46.3687 Meter
Bottom edge Native: 45.8171 Meter
Left edge Native: -117.8740 Meter
Right edge Native: -116.7646 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 46.3687 Degree
Bottom edge WGS84: 45.8171 Degree
Left edge WGS84: -117.8740 Degree
Right edge WGS84: -116.7646 Degree

Download Format: GeoTiff_with_attribs
